APP_PORT = 3000

MINIO_ENDPOINT = minio
MINIO_PORT = 9000
MINIO_ACCESS_KEY = ADMIN
MINIO_SECRET_KEY = P@ssw0rd
MINIO_BUCKET_NAME = upload

SMTP_MAIL = nuttajonb@gmail.com
SMTP_PASSWORD = ltddtscsrqiacpbt